{% if RUN_ZHJX_ZLMEDIAKIT %}
services:
  zlmediakit:
    image: {{ EDOPS_ZLMEDIAKIT_IMAGE }}
    container_name: zlmediakit
    restart: unless-stopped
    user: "1000:1000"
    ports:
      - "1935:1935"
      - "8080:80"
      - "8443:443"
      - "554:554"
      - "10000:10000"
      - "10000:10000/udp"
      - "8000:8000/udp"
      - "9000:9000/udp"
    volumes:
      - ../../data/zlmediakit/conf:/opt/media/conf
      - ../../data/zlmediakit/log:/opt/media/bin/log
      - ../../data/zlmediakit/www:/opt/media/bin/www
    networks:
      - {{ EDOPS_NETWORK_NAME }}
    depends_on:
      - zhjx-permissions

networks:
  {{ EDOPS_NETWORK_NAME }}:
    external: true
{% endif %}

